{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=iqtidorly;User Id=postgres;Password=2323;"
  },
  "Jwt": {
    "Key": "ACDt1vR3lXToPQ1g3MyNACDt1vR3lXToPQ1g3MyNACDt1vR3lXToPQ1g3MyN",
    "Issuer": "http://localhost:5000/",
    "Audience": "http://localhost:5001/",
    "Expire": "30"
  },
  "EmailExpirationPeriod": "1",
  "EmailInfo": {
    "EmailHost": "smtp.gmail.com",
    "EmailUsername": "sokhibjaynarov@gmail.com",
    "EmailPassword": "mcghnpgmgtgjoyec",
    "EmailPort": 587
  }
}
